<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox: the user grants access by picking a folder (NSOpenPanel) — no Full Disk Access,
         no manual steps, and this is the model the Mac App Store requires. -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Read AND write the folders the user explicitly opens (so Sort can move photos to the Trash). -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Persist that access across launches via security-scoped bookmarks (no re-prompting). -->
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>
</dict>
</plist>
